
[?1h=[?25l[H[2J(B[mtop - 13:02:00 up  6:37,  1 user,  load average: 1,74, 1,78, 1,65(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 348 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 347 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m  6,2 (B[m[39;49mus,(B[m[39;49m[1m  3,1 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 90,8 (B[m[39;49moc,(B[m[39;49m[1m  0,0 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,0 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
MB mem :(B[m[39;49m[1m  13887,4 (B[m[39;49mtotal,(B[m[39;49m[1m   4454,0 (B[m[39;49mlivre,(B[m[39;49m[1m   3924,1 (B[m[39;49musados,(B[m[39;49m[1m   5509,3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MB swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mlivre,(B[m[39;49m[1m      0,0 (B[m[39;49musados,(B[m[39;49m[1m   9442,4 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM    TEMPO+ COMANDO                                                                        (B[m[39;49m[K
(B[m  10004 pedro     20   0   16,7g 255524 136244 S  13,3   1,8  10:49.27 chrome                                                                         (B[m[39;49m[K
(B[m[1m  50512 pedro     20   0   12272   4132   3296 R  13,3   0,0   0:00.02 top                                                                            (B[m[39;49m[K
(B[m    840 root      20   0  239000   8052   6944 S   6,7   0,1   0:08.86 accounts-daemon                                                                (B[m[39;49m[K
(B[m   1139 pedro     20   0  914860 152112  78556 S   6,7   1,1   6:02.13 Xorg                                                                           (B[m[39;49m[K
(B[m   9960 pedro     20   0   16,6g 333196 183616 S   6,7   2,3   9:17.21 chrome                                                                         (B[m[39;49m[K
(B[m  50353 pedro     20   0   24,5g 149260  98980 S   6,7   1,0   0:07.48 chrome                                                                         (B[m[39;49m[K
(B[m      1 root      20   0  169224  13284   8328 S   0,0   0,1   0:03.65 systemd                                                                        (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd                                                                       (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                         (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                    (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                   (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                                (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                                (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:07.67 ksoftirqd/0                                                                    (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:28.10 rcu_sched                                                                      (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.06 migration/0                                                                    (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                  (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                        (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                        (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                                                                  (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.29 migration/1                                                                    (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0,0   0,0   0:05.96 ksoftirqd/1                                                                    (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri                                                    (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                                                                        (B[m[39;49m[K
(B[m     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2                                                                  (B[m[39;49m[K
(B[m     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.29 migration/2                                                                    (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0,0   0,0   0:00.60 ksoftirqd/2                                                                    (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_highpri                                                    (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3                                                                        (B[m[39;49m[K
(B[m     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3                                                                  (B[m[39;49m[K[H(B[mtop - 13:02:03 up  6:37,  1 user,  load average: 2,00, 1,83, 1,67(B[m[39;49m(B[m[39;49m[K

%CPU(s):(B[m[39;49m[1m  7,0 (B[m[39;49mus,(B[m[39;49m[1m  2,7 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 90,1 (B[m[39;49moc,(B[m[39;49m[1m  0,0 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,2 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
MB mem :(B[m[39;49m[1m  13887,4 (B[m[39;49mtotal,(B[m[39;49m[1m   4457,2 (B[m[39;49mlivre,(B[m[39;49m[1m   3923,2 (B[m[39;49musados,(B[m[39;49m[1m   5507,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MB swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mlivre,(B[m[39;49m[1m      0,0 (B[m[39;49musados,(B[m[39;49m[1m   9445,6 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m  10004 pedro     20   0   16,7g 255924 136460 S  10,3   1,8  10:49.58 chrome                                                                         (B[m[39;49m[K
(B[m  50353 pedro     20   0   24,5g 149672  99188 S   7,9   1,1   0:07.72 chrome                                                                         (B[m[39;49m[K
(B[m   9960 pedro     20   0   16,6g 333320 183904 S   7,0   2,3   9:17.42 chrome                                                                         (B[m[39;49m[K
(B[m   2757 root      20   0  785644 118124  42924 S   5,3   0,8  19:30.74 python                                                                         (B[m[39;49m[K
(B[m   1139 pedro     20   0  914860 152112  78556 S   2,0   1,1   6:02.19 Xorg                                                                           (B[m[39;49m[K
(B[m   2793 root      20   0 1251876  80728  19508 S   1,3   0,6   5:58.75 gulp                                                                           (B[m[39;49m[K
(B[m  10005 pedro     20   0   16,3g 124708  87228 S   1,3   0,9   1:51.79 chrome                                                                         (B[m[39;49m[K
(B[m   1542 pedro     20   0 4932784 354060 125480 S   1,0   2,5   8:14.10 gnome-shell                                                                    (B[m[39;49m[K
(B[m  50226 pedro     20   0   24,5g 160908  99676 S   1,0   1,1   0:05.65 chrome                                                                         (B[m[39;49m[K
(B[m  48529 pedro     20   0   32,5g 217196 108400 S   0,7   1,5   0:27.66 chrome                                                                         (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,3   0,0   0:07.68 ksoftirqd/0                                                                    (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,3   0,0   0:28.11 rcu_sched                                                                      (B[m[39;49m[K
(B[m    281 root      19  -1  263352 145056 143220 S   0,3   1,0   0:25.27 systemd-journal                                                                (B[m[39;49m[K
(B[m    547 root      -2   0       0      0      0 S   0,3   0,0   0:39.50 gfx                                                                            (B[m[39;49m[K
(B[m  11776 pedro     20   0 1009920  89268  50264 S   0,3   0,6   0:30.02 nautilus                                                                       (B[m[39;49m[K
(B[m  18243 pedro     20   0   28,5g 144264 104272 S   0,3   1,0   0:39.96 chrome                                                                         (B[m[39;49m[K
(B[m  18301 pedro     20   0   24,5g 184216 102144 S   0,3   1,3   1:04.34 chrome                                                                         (B[m[39;49m[K
(B[m  50074 pedro     20   0   24,5g  87848  69536 S   0,3   0,6   0:00.27 chrome                                                                         (B[m[39;49m[K
(B[m  50213 pedro     20   0   24,5g  99308  74844 S   0,3   0,7   0:00.61 chrome                                                                         (B[m[39;49m[K
(B[m      1 root      20   0  169224  13284   8328 S   0,0   0,1   0:03.65 systemd                                                                        (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd                                                                       (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                         (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                    (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                   (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                                (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                                (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.06 migration/0                                                                    (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                  (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                        (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                        (B[m[39;49m[K[H(B[mtop - 13:02:06 up  6:37,  1 user,  load average: 2,00, 1,83, 1,67(B[m[39;49m(B[m[39;49m[K

%CPU(s):(B[m[39;49m[1m  7,0 (B[m[39;49mus,(B[m[39;49m[1m  2,1 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 90,0 (B[m[39;49moc,(B[m[39;49m[1m  0,8 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,1 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
MB mem :(B[m[39;49m[1m  13887,4 (B[m[39;49mtotal,(B[m[39;49m[1m   4456,4 (B[m[39;49mlivre,(B[m[39;49m[1m   3924,0 (B[m[39;49musados,(B[m[39;49m[1m   5507,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MB swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mlivre,(B[m[39;49m[1m      0,0 (B[m[39;49musados,(B[m[39;49m[1m   9444,8 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m  10004 pedro     20   0   16,7g 255924 136460 S  12,6   1,8  10:49.96 chrome                                                                         (B[m[39;49m[K
(B[m   9960 pedro     20   0   16,6g 333656 184144 S   6,3   2,3   9:17.61 chrome                                                                         (B[m[39;49m[K
(B[m  50353 pedro     20   0   24,5g 150708  99168 S   6,0   1,1   0:07.90 chrome                                                                         (B[m[39;49m[K
(B[m   2757 root      20   0  785644 118124  42924 S   5,3   0,8  19:30.90 python                                                                         (B[m[39;49m[K
(B[m   1139 pedro     20   0  914860 152112  78556 S   2,3   1,1   6:02.26 Xorg                                                                           (B[m[39;49m[K
(B[m   2793 root      20   0 1251876  80728  19508 S   1,7   0,6   5:58.80 gulp                                                                           (B[m[39;49m[K
(B[m  11776 pedro     20   0 1009920  89268  50264 S   1,0   0,6   0:30.05 nautilus                                                                       (B[m[39;49m[K
(B[m  48529 pedro     20   0   32,5g 217156 108400 S   1,0   1,5   0:27.69 chrome                                                                         (B[m[39;49m[K
(B[m  50226 pedro     20   0   24,5g 159872  99676 S   0,7   1,1   0:05.67 chrome                                                                         (B[m[39;49m[K
(B[m[1m  50512 pedro     20   0   12272   4132   3296 R   0,7   0,0   0:00.04 top                                                                            (B[m[39;49m[K
(B[m    547 root      -2   0       0      0      0 S   0,3   0,0   0:39.51 gfx                                                                            (B[m[39;49m[K
(B[m    859 syslog    20   0  224352   5976   3624 S   0,3   0,0   0:15.40 rsyslogd                                                                       (B[m[39;49m[K
(B[m   1542 pedro     20   0 4932784 354060 125480 S   0,3   2,5   8:14.11 gnome-shell                                                                    (B[m[39;49m[K
(B[m  10005 pedro     20   0   16,3g 124676  87228 S   0,3   0,9   1:51.80 chrome                                                                         (B[m[39;49m[K
(B[m  18057 root      20   0       0      0      0 D   0,3   0,0   0:14.15 kworker/0:1+usb_hub_wq                                                         (B[m[39;49m[K
(B[m  18301 pedro     20   0   24,5g 184480 102144 S   0,3   1,3   1:04.35 chrome                                                                         (B[m[39;49m[K
(B[m  33144 root      20   0  285064 108812  42956 S   0,3   0,8   0:16.14 celery                                                                         (B[m[39;49m[K
(B[m  38534 root      20   0       0      0      0 I   0,3   0,0   0:05.28 kworker/0:3-events                                                             (B[m[39;49m[K
(B[m  39785 pedro     20   0 1507640 350148 141920 S   0,3   2,5   0:32.20 soffice.bin                                                                    (B[m[39;49m[K
(B[m  39974 root      20   0       0      0      0 I   0,3   0,0   0:04.74 kworker/1:2-events                                                             (B[m[39;49m[K
(B[m  50064 pedro     20   0   24,5g  91048  69896 S   0,3   0,6   0:00.51 chrome                                                                         (B[m[39;49m[K
(B[m  50213 pedro     20   0   24,5g  99308  74844 S   0,3   0,7   0:00.62 chrome                                                                         (B[m[39;49m[K
(B[m  50386 root      20   0       0      0      0 I   0,3   0,0   0:00.15 kworker/3:2-events                                                             (B[m[39;49m[K
(B[m      1 root      20   0  169224  13284   8328 S   0,0   0,1   0:03.65 systemd                                                                        (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd                                                                       (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                         (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                    (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                   (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                                (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                                (B[m[39;49m[K[?1l>[39;1H
[?12l[?25h[K